<!--
class.cs

Copyright (c) 2013 Amazon.com, Inc. or its affiliates. All Rights Reserved.

PROPRIETARY/CONFIDENTIAL

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013 Amazon.com, Inc. or its affiliates. All Rights Reserved.

PROPRIETARY/CONFIDENTIAL

Use is subject to license terms.
-->





















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  MediaPlayerStatus |

Doclava

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/package-summary.html">com.amazon.whisperplay.fling.media.controller</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/package-summary.html">com.amazon.whisperplay.fling.media.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/amazon/whisperplay/fling/provider/package-summary.html">com.amazon.whisperplay.fling.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/amazon/whisperplay/install/package-summary.html">com.amazon.whisperplay.install</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.html">CustomMediaPlayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.StatusListener.html">CustomMediaPlayer.StatusListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerHostService.html">MediaPlayerHostService</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerInfo.html">MediaPlayerInfo</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.html">MediaPlayerStatus</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.PlayerSeekMode.html">CustomMediaPlayer.PlayerSeekMode</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaCondition.html">MediaPlayerStatus.MediaCondition</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaState.html">MediaPlayerStatus.MediaState</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Constructors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">MediaPlayerStatus</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.whisperplay.fling.media.service.MediaPlayerStatus</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p></p>
<p itemprop="articleBody">Simple status object
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaCondition.html">MediaPlayerStatus.MediaCondition</a></td>
      <td class="jd-descrcol" width="100%">The MediaCondition describes the 'condition' of the Media Player - that is, the current error state, or a warning
 state.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaState.html">MediaPlayerStatus.MediaState</a></td>
      <td class="jd-descrcol" width="100%">The MediaState describes what is happening with the Media Player.&nbsp;</td>
    </tr>
    
    























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.html#MediaPlayerStatus(com.amazon.whisperplay.fling.media.service.MediaPlayerStatus.MediaState, com.amazon.whisperplay.fling.media.service.MediaPlayerStatus.MediaCondition)">MediaPlayerStatus</a></span>(<a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaState.html">MediaPlayerStatus.MediaState</a> state, <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaCondition.html">MediaPlayerStatus.MediaCondition</a> condition)</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaCondition.html">MediaPlayerStatus.MediaCondition</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.html#getCondition()">getCondition</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the Media condition.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaState.html">MediaPlayerStatus.MediaState</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.html#getState()">getState</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the media state.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.html#getVolume()">getVolume</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the volume.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.html#isMute()">isMute</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the mute status.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.html#isMuteSet()">isMuteSet</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the status of the mute variable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.html#isVolumeSet()">isVolumeSet</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the status of the volume variable.{@returns true if the optional volume variable is set.
}</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.html#setMute(boolean)">setMute</a></span>(boolean mMute)</nobr>
        
        <div class="jd-descrdiv">Sets the optional mute variable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.html#setVolume(double)">setVolume</a></span>(double mVolume)</nobr>
        
        <div class="jd-descrdiv">Sets the optional volume variable
</div>
  
  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="MediaPlayerStatus(com.amazon.whisperplay.fling.media.service.MediaPlayerStatus.MediaState, com.amazon.whisperplay.fling.media.service.MediaPlayerStatus.MediaCondition)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">MediaPlayerStatus</span>
      <span class="normal">(<a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaState.html">MediaPlayerStatus.MediaState</a> state, <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaCondition.html">MediaPlayerStatus.MediaCondition</a> condition)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getCondition()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaCondition.html">MediaPlayerStatus.MediaCondition</a>
      </span>
      <span class="sympad">getCondition</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the Media condition.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the Condition. 
</li></ul>
  </div>

    </div>
</div>


<A NAME="getState()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaState.html">MediaPlayerStatus.MediaState</a>
      </span>
      <span class="sympad">getState</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the media state.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Media State. 
</li></ul>
  </div>

    </div>
</div>


<A NAME="getVolume()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getVolume</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the volume.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>volume.
</li></ul>
  </div>

    </div>
</div>


<A NAME="isMute()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isMute</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the mute status.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if is muted, else false.
</li></ul>
  </div>

    </div>
</div>


<A NAME="isMuteSet()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isMuteSet</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the status of the mute variable.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the optional mute variable is set.
</li></ul>
  </div>

    </div>
</div>


<A NAME="isVolumeSet()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isVolumeSet</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the status of the volume variable.{@returns true if the optional volume variable is set.
}</p></div>

    </div>
</div>


<A NAME="setMute(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMute</span>
      <span class="normal">(boolean mMute)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Sets the optional mute variable.
</p></div>

    </div>
</div>


<A NAME="setVolume(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setVolume</span>
      <span class="normal">(double mVolume)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Sets the optional volume variable
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
