<!--
class.cs

Copyright (c) 2013 Amazon.com, Inc. or its affiliates. All Rights Reserved.

PROPRIETARY/CONFIDENTIAL

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013 Amazon.com, Inc. or its affiliates. All Rights Reserved.

PROPRIETARY/CONFIDENTIAL

Use is subject to license terms.
-->





















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  RemoteMediaPlayer |

Doclava

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/package-summary.html">com.amazon.whisperplay.fling.media.controller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/package-summary.html">com.amazon.whisperplay.fling.media.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/amazon/whisperplay/fling/provider/package-summary.html">com.amazon.whisperplay.fling.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../reference/com/amazon/whisperplay/install/package-summary.html">com.amazon.whisperplay.install</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/DiscoveryController.IDiscoveryListener.html">DiscoveryController.IDiscoveryListener</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html">RemoteMediaPlayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">RemoteMediaPlayer.AsyncFuture</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.FutureListener.html">RemoteMediaPlayer.FutureListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/DiscoveryController.html">DiscoveryController</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">RemoteMediaPlayer</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.whisperplay.fling.media.controller.RemoteMediaPlayer</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p></p>
<p itemprop="articleBody">Simple representation of a remote device's Media Player
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">RemoteMediaPlayer.AsyncFuture</a>&lt;T&gt;</td>
      <td class="jd-descrcol" width="100%">Version of Future that can accept a completion listener
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.FutureListener.html">RemoteMediaPlayer.FutureListener</a>&lt;T&gt;</td>
      <td class="jd-descrcol" width="100%">Interface used to report completion of an async call
&nbsp;</td>
    </tr>
    
    



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#addStatusListener(com.amazon.whisperplay.fling.media.service.CustomMediaPlayer.StatusListener)">addStatusListener</a></span>(<a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.StatusListener.html">CustomMediaPlayer.StatusListener</a> statusListener)</nobr>
        
        <div class="jd-descrdiv">Add a status update listener.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Long&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#getDuration()">getDuration</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the duration of the current media, if known, in milliseconds.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;<a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerInfo.html">MediaPlayerInfo</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#getMediaInfo()">getMediaInfo</a></span>()</nobr>
        
        <div class="jd-descrdiv">Get Player media information.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#getName()">getName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the remote device's display name.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Long&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#getPosition()">getPosition</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the play position in milliseconds from start.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;<a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.html">MediaPlayerStatus</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#getStatus()">getStatus</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the current play status of the device</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#getUniqueIdentifier()">getUniqueIdentifier</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a unique id (UUID) for the remote device</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Double&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#getVolume()">getVolume</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the current volume setting.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Boolean&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#isMimeTypeSupported(java.lang.String)">isMimeTypeSupported</a></span>(String mimeType)</nobr>
        
        <div class="jd-descrdiv">Returns true if the device can play media of type 'mimeType'</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Boolean&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#isMute()">isMute</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns true if device is muted.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#pause()">pause</a></span>()</nobr>
        
        <div class="jd-descrdiv">Pause play back.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#play()">play</a></span>()</nobr>
        
        <div class="jd-descrdiv">Start playing current media stream.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#removeStatusListener(com.amazon.whisperplay.fling.media.service.CustomMediaPlayer.StatusListener)">removeStatusListener</a></span>(<a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.StatusListener.html">CustomMediaPlayer.StatusListener</a> statusListener)</nobr>
        
        <div class="jd-descrdiv">Remove a status update listener.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#seek(com.amazon.whisperplay.fling.media.service.CustomMediaPlayer.PlayerSeekMode, long)">seek</a></span>(<a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.PlayerSeekMode.html">CustomMediaPlayer.PlayerSeekMode</a> seekMode, long positionMilliseconds)</nobr>
        
        <div class="jd-descrdiv">Seek to position in media stream.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#sendCommand(java.lang.String)">sendCommand</a></span>(String command)</nobr>
        
        <div class="jd-descrdiv">Send a command string to the player.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#setMediaSource(java.lang.String, java.lang.String, boolean, boolean)">setMediaSource</a></span>(String source, String metadataJson, boolean autoPlay, boolean playInBg)</nobr>
        
        <div class="jd-descrdiv">Set the Url to stream from.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#setMute(boolean)">setMute</a></span>(boolean mute)</nobr>
        
        <div class="jd-descrdiv">Mute or un-mute the device.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#setPlayerStyle(java.lang.String)">setPlayerStyle</a></span>(String styleJson)</nobr>
        
        <div class="jd-descrdiv">Set style data on the player.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#setPositionUpdateInterval(long)">setPositionUpdateInterval</a></span>(long intervalMs)</nobr>
        
        <div class="jd-descrdiv">Set the update interval for position updates when playing.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#setVolume(double)">setVolume</a></span>(double volume)</nobr>
        
        <div class="jd-descrdiv">Set the current volume.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html#stop()">stop</a></span>()</nobr>
        
        <div class="jd-descrdiv">Stop playing current media stream.</div>
  
  </td></tr>



</table>











</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="addStatusListener(com.amazon.whisperplay.fling.media.service.CustomMediaPlayer.StatusListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;
      </span>
      <span class="sympad">addStatusListener</span>
      <span class="normal">(<a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.StatusListener.html">CustomMediaPlayer.StatusListener</a> statusListener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Add a status update listener. Currently, only one listener per remote player 
 is supported in one process.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>statusListener</td>
          <td>listener to add
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getDuration()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Long&gt;
      </span>
      <span class="sympad">getDuration</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the duration of the current media, if known, in milliseconds.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Media duration in milliseconds</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalStateException</td>
            <td>if no media is set.</td>
        </tr>  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device, or if called from main thread.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getMediaInfo()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;<a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerInfo.html">MediaPlayerInfo</a>&gt;
      </span>
      <span class="sympad">getMediaInfo</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Get Player media information.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>current media information on the player</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device, or if called from main thread.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getName()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        String
      </span>
      <span class="sympad">getName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the remote device's display name.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Device's display name
</li></ul>
  </div>

    </div>
</div>


<A NAME="getPosition()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Long&gt;
      </span>
      <span class="sympad">getPosition</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the play position in milliseconds from start.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>play position in milliseconds</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalStateException</td>
            <td>if no media is set.</td>
        </tr>  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device, or if called from main thread.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getStatus()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;<a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.html">MediaPlayerStatus</a>&gt;
      </span>
      <span class="sympad">getStatus</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the current play status of the device</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>current play status</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device, or if called from main thread.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getUniqueIdentifier()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        String
      </span>
      <span class="sympad">getUniqueIdentifier</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns a unique id (UUID) for the remote device</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Device's uuid
</li></ul>
  </div>

    </div>
</div>


<A NAME="getVolume()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Double&gt;
      </span>
      <span class="sympad">getVolume</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the current volume setting.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a number from 0.0 (off) to 1.0 (full volume)</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device, or if called from main thread.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="isMimeTypeSupported(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Boolean&gt;
      </span>
      <span class="sympad">isMimeTypeSupported</span>
      <span class="normal">(String mimeType)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if the device can play media of type 'mimeType'</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>mimeType</td>
          <td>Type to query</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if device can play mimeType</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>NullPointerException</td>
            <td>if mimeType is null</td>
        </tr>  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device, or if called from main thread.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="isMute()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Boolean&gt;
      </span>
      <span class="sympad">isMute</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if device is muted.

 FireTV built-in receiver doesn't support setting and muting volume.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if mute</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device, or if called from main thread.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="pause()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;
      </span>
      <span class="sympad">pause</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Pause play back. Does nothing if currently paused.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalStateException</td>
            <td>if no media is set.</td>
        </tr>  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device, or if called from main thread.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="play()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;
      </span>
      <span class="sympad">play</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Start playing current media stream.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalStateException</td>
            <td>if no media is set.</td>
        </tr>  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device, or if called from main thread.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="removeStatusListener(com.amazon.whisperplay.fling.media.service.CustomMediaPlayer.StatusListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;
      </span>
      <span class="sympad">removeStatusListener</span>
      <span class="normal">(<a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.StatusListener.html">CustomMediaPlayer.StatusListener</a> statusListener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Remove a status update listener.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>statusListener</td>
          <td>listener to remove
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="seek(com.amazon.whisperplay.fling.media.service.CustomMediaPlayer.PlayerSeekMode, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;
      </span>
      <span class="sympad">seek</span>
      <span class="normal">(<a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.PlayerSeekMode.html">CustomMediaPlayer.PlayerSeekMode</a> seekMode, long positionMilliseconds)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Seek to position in media stream.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>seekMode</td>
          <td>Seek to absolute or relative position</td>
        </tr>
        <tr>
          <th>positionMilliseconds</td>
          <td>position in milliseconds to seek to.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalStateException</td>
            <td>if no media is set.</td>
        </tr>  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device, or if called from main thread.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="sendCommand(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;
      </span>
      <span class="sympad">sendCommand</span>
      <span class="normal">(String command)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Send a command string to the player. The behavior of this is player-dependent, and is a no-op in the default
 player.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>command</td>
          <td>Command to send
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setMediaSource(java.lang.String, java.lang.String, boolean, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;
      </span>
      <span class="sympad">setMediaSource</span>
      <span class="normal">(String source, String metadataJson, boolean autoPlay, boolean playInBg)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Set the Url to stream from.

 autoPlay and playInBg parameters do not affect the playback on the FireTV built-in receiver</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>source</td>
          <td>Url string to stream from</td>
        </tr>
        <tr>
          <th>metadataJson</td>
          <td>Metadata of stream.</td>
        </tr>
        <tr>
          <th>autoPlay</td>
          <td>Set to true to automatically play when media stream is ready</td>
        </tr>
        <tr>
          <th>playInBg</td>
          <td>Set to true to prevent any UI from showing on target device.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>NullPointerException</td>
            <td>if mediaLoc is null</td>
        </tr>  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device, or if called from main thread.
</td>
        </tr>  
        <tr>
            <th>IllegalArgumentException</td>
            <td>if mediaLoc is not a valid format for a Url</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setMute(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;
      </span>
      <span class="sympad">setMute</span>
      <span class="normal">(boolean mute)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Mute or un-mute the device.

 FireTV built-in receiver doesn't support setting and muting volume.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>mute</td>
          <td>true to mute the device</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device, or if called from main thread.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setPlayerStyle(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;
      </span>
      <span class="sympad">setPlayerStyle</span>
      <span class="normal">(String styleJson)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Set style data on the player.</p></div>

    </div>
</div>


<A NAME="setPositionUpdateInterval(long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;
      </span>
      <span class="sympad">setPositionUpdateInterval</span>
      <span class="normal">(long intervalMs)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Set the update interval for position updates when playing.
 Set to '0' to stop updating on a regular interval.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>intervalMs</td>
          <td>update interval in milliseconds. The lowest interval is 1000 milliseconds.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setVolume(double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;
      </span>
      <span class="sympad">setVolume</span>
      <span class="normal">(double volume)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Set the current volume.

 FireTV built-in receiver doesn't support setting and muting volume.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>volume</td>
          <td>a number from 0.0 (off) to 1.0 (full volume)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device, or if called from main thread.
</td>
        </tr>  
        <tr>
            <th>IllegalArgumentException</td>
            <td>if volume is out of range</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="stop()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;
      </span>
      <span class="sympad">stop</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Stop playing current media stream.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalStateException</td>
            <td>if no media is set.</td>
        </tr>  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device, or if called from main thread.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
