<!--
class.cs

Copyright (c) 2013 Amazon.com, Inc. or its affiliates. All Rights Reserved.

PROPRIETARY/CONFIDENTIAL

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013 Amazon.com, Inc. or its affiliates. All Rights Reserved.

PROPRIETARY/CONFIDENTIAL

Use is subject to license terms.
-->





















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  RemoteInstallService |

Doclava

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/whisperplay/fling/media/controller/package-summary.html">com.amazon.whisperplay.fling.media.controller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/whisperplay/fling/media/service/package-summary.html">com.amazon.whisperplay.fling.media.service</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/whisperplay/fling/provider/package-summary.html">com.amazon.whisperplay.fling.provider</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/amazon/whisperplay/install/package-summary.html">com.amazon.whisperplay.install</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/whisperplay/install/InstallDiscoveryController.IInstallDiscoveryListener.html">InstallDiscoveryController.IInstallDiscoveryListener</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.html">RemoteInstallService</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.AsyncFuture.html">RemoteInstallService.AsyncFuture</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.FutureListener.html">RemoteInstallService.FutureListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/whisperplay/install/InstallDiscoveryController.html">InstallDiscoveryController</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">RemoteInstallService</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.whisperplay.install.RemoteInstallService</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p></p>
<p itemprop="articleBody">Simple representation of a remote device's InstallService
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.AsyncFuture.html">RemoteInstallService.AsyncFuture</a>&lt;T&gt;</td>
      <td class="jd-descrcol" width="100%">Version of Future that can accept a completion listener
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.FutureListener.html">RemoteInstallService.FutureListener</a>&lt;T&gt;</td>
      <td class="jd-descrcol" width="100%">Interface used to report completion of an async call
&nbsp;</td>
    </tr>
    
    













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.html#PACKAGE_NOT_INSTALLED">PACKAGE_NOT_INSTALLED</a></td>
        <td class="jd-descrcol" width="100%">Constant value used for not installed result
</td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.AsyncFuture.html">AsyncFuture</a>&lt;String&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.html#getInstalledPackageVersion(java.lang.String)">getInstalledPackageVersion</a></span>(String packageName)</nobr>
        
        <div class="jd-descrdiv">Returns a version string for the provided package, or <code><a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.html#PACKAGE_NOT_INSTALLED">PACKAGE_NOT_INSTALLED</a></code> if not installed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.html#getName()">getName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the remote device's display name.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.html#getUniqueIdentifier()">getUniqueIdentifier</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a unique id (UUID) for the remote device</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.html#installByASIN(java.lang.String)">installByASIN</a></span>(String asin)</nobr>
        
        <div class="jd-descrdiv">Invokes the platform specific application used to acquire and install
 a product.</div>
  
  </td></tr>



</table>











</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="PACKAGE_NOT_INSTALLED"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        PACKAGE_NOT_INSTALLED
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Constant value used for not installed result
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "PACKAGE_NOT_INSTALLED"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getInstalledPackageVersion(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.AsyncFuture.html">AsyncFuture</a>&lt;String&gt;
      </span>
      <span class="sympad">getInstalledPackageVersion</span>
      <span class="normal">(String packageName)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns a version string for the provided package, or <code><a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.html#PACKAGE_NOT_INSTALLED">PACKAGE_NOT_INSTALLED</a></code> if not installed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>packageName</td>
          <td>- Platform specific application package name</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.html#PACKAGE_NOT_INSTALLED">PACKAGE_NOT_INSTALLED</a></code> if package is not installed, or a version string
          for the currently installed version</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getName()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        String
      </span>
      <span class="sympad">getName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the remote device's display name.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Device's display name
</li></ul>
  </div>

    </div>
</div>


<A NAME="getUniqueIdentifier()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        String
      </span>
      <span class="sympad">getUniqueIdentifier</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns a unique id (UUID) for the remote device</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Device's uuid
</li></ul>
  </div>

    </div>
</div>


<A NAME="installByASIN(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../reference/com/amazon/whisperplay/install/RemoteInstallService.AsyncFuture.html">AsyncFuture</a>&lt;Void&gt;
      </span>
      <span class="sympad">installByASIN</span>
      <span class="normal">(String asin)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Invokes the platform specific application used to acquire and install
 a product. This may require user interaction to complete.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>asin</td>
          <td>Unique product identifier used to specify a specific application that can
                  acquired, an Amazon Standard Identification Number(ASIN)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IOException</td>
            <td>if an error occurs communicating with remote device
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
