<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013 Amazon.com, Inc. or its affiliates. All Rights Reserved.

PROPRIETARY/CONFIDENTIAL

Use is subject to license terms.
-->





















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>

  Class Index |

Doclava

</title>
<link href="../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<script src="../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../navtree_data.js" type="text/javascript"></script>
<script src="../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../')"
                      onkeyup="return search_changed(event, false, '../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../reference/packages.html"  >Package Index</a> | 
                <a href="../reference/classes.html" class="selected">Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../reference/com/amazon/whisperplay/fling/media/controller/package-summary.html">com.amazon.whisperplay.fling.media.controller</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/whisperplay/fling/media/service/package-summary.html">com.amazon.whisperplay.fling.media.service</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/whisperplay/fling/provider/package-summary.html">com.amazon.whisperplay.fling.provider</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/whisperplay/install/package-summary.html">com.amazon.whisperplay.install</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../reference/packages.html"  >Package Index</a> | 
            <a href="../reference/classes.html" class="selected">Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_C">C</a>
    <a href="#letter_D">D</a>
    <a href="#letter_F">F</a>
    <a href="#letter_I">I</a>
    <a href="#letter_M">M</a>
    <a href="#letter_R">R</a>
</div>



<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.html">CustomMediaPlayer</a></td>
            <td class="jd-descrcol" width="100%">Basic Media Player API used for all Receiver implementations
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.PlayerSeekMode.html">CustomMediaPlayer.PlayerSeekMode</a></td>
            <td class="jd-descrcol" width="100%">Seek Mode
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.StatusListener.html">CustomMediaPlayer.StatusListener</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_D">D</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/media/controller/DiscoveryController.html">DiscoveryController</a></td>
            <td class="jd-descrcol" width="100%">Simple interface used to discover Amazon devices supporting simple media player
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/media/controller/DiscoveryController.IDiscoveryListener.html">DiscoveryController.IDiscoveryListener</a></td>
            <td class="jd-descrcol" width="100%">Listener implemented by client developer for player discovery.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_F">F</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html">FlingMediaControlIntent</a></td>
            <td class="jd-descrcol" width="100%">Constants for media control intents.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/provider/FlingMediaRouteProvider.html">FlingMediaRouteProvider</a></td>
            <td class="jd-descrcol" width="100%">Provider that handles connecting with fling enabled devices through the MediaRouter service.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_I">I</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/install/InstallDiscoveryController.html">InstallDiscoveryController</a></td>
            <td class="jd-descrcol" width="100%">Simple interface used to discover devices supporting remote install service.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/install/InstallDiscoveryController.IInstallDiscoveryListener.html">InstallDiscoveryController.IInstallDiscoveryListener</a></td>
            <td class="jd-descrcol" width="100%">Listener implemented by client developer for install service discovery.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_M">M</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerHostService.html">MediaPlayerHostService</a></td>
            <td class="jd-descrcol" width="100%">The service side of the player.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerInfo.html">MediaPlayerInfo</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.html">MediaPlayerStatus</a></td>
            <td class="jd-descrcol" width="100%">Simple status object
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaCondition.html">MediaPlayerStatus.MediaCondition</a></td>
            <td class="jd-descrcol" width="100%">The MediaCondition describes the 'condition' of the Media Player - that is, the current error state, or a warning
 state.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaState.html">MediaPlayerStatus.MediaState</a></td>
            <td class="jd-descrcol" width="100%">The MediaState describes what is happening with the Media Player.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/install/RemoteInstallService.html">RemoteInstallService</a></td>
            <td class="jd-descrcol" width="100%">Simple representation of a remote device's InstallService
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/install/RemoteInstallService.AsyncFuture.html">RemoteInstallService.AsyncFuture</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Version of Future that can accept a completion listener
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/install/RemoteInstallService.FutureListener.html">RemoteInstallService.FutureListener</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Interface used to report completion of an async call
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html">RemoteMediaPlayer</a></td>
            <td class="jd-descrcol" width="100%">Simple representation of a remote device's Media Player
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html">RemoteMediaPlayer.AsyncFuture</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Version of Future that can accept a completion listener
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.FutureListener.html">RemoteMediaPlayer.FutureListener</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Interface used to report completion of an async call
&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>