<!--
class.cs

Copyright (c) 2013 Amazon.com, Inc. or its affiliates. All Rights Reserved.

PROPRIETARY/CONFIDENTIAL

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013 Amazon.com, Inc. or its affiliates. All Rights Reserved.

PROPRIETARY/CONFIDENTIAL

Use is subject to license terms.
-->





















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  FlingMediaControlIntent |

Doclava

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/whisperplay/fling/media/controller/package-summary.html">com.amazon.whisperplay.fling.media.controller</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/whisperplay/fling/media/service/package-summary.html">com.amazon.whisperplay.fling.media.service</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/package-summary.html">com.amazon.whisperplay.fling.provider</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/whisperplay/install/package-summary.html">com.amazon.whisperplay.install</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html">FlingMediaControlIntent</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaRouteProvider.html">FlingMediaRouteProvider</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:





  <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Constructors</a>
  





  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">FlingMediaControlIntent</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.whisperplay.fling.provider.FlingMediaControlIntent</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p></p>
<p itemprop="articleBody">Constants for media control intents.
 This class extends the standard media control intent actions that applications can use to identify
 the capabilities of Amazon Fling media routes and control them.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#ACTION_GET_IS_MIME_TYPE_SUPPORTED">ACTION_GET_IS_MIME_TYPE_SUPPORTED</a></td>
        <td class="jd-descrcol" width="100%">Remote playback media control action: get is mime type supported.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#ACTION_GET_IS_MUTE">ACTION_GET_IS_MUTE</a></td>
        <td class="jd-descrcol" width="100%">Remote playback media control action: get the mute status of the remote device.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#ACTION_GET_MEDIA_INFO">ACTION_GET_MEDIA_INFO</a></td>
        <td class="jd-descrcol" width="100%">Remote playback media control action: get the media information on the player
 This action causes the remote device to send the media information on the player
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#ACTION_MUTE">ACTION_MUTE</a></td>
        <td class="jd-descrcol" width="100%">Remote playback media control action: mute media playback.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#ACTION_SEND_COMMAND">ACTION_SEND_COMMAND</a></td>
        <td class="jd-descrcol" width="100%">Remote playback media control action: send command.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#ACTION_SET_PLAYER_STYLE">ACTION_SET_PLAYER_STYLE</a></td>
        <td class="jd-descrcol" width="100%">Remote playback media control action: set player style.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#ACTION_UNMUTE">ACTION_UNMUTE</a></td>
        <td class="jd-descrcol" width="100%">Remote playback media control action: unmute media playback.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#EXTRA_COMMAND">EXTRA_COMMAND</a></td>
        <td class="jd-descrcol" width="100%">Bundle extra: command.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#EXTRA_EXTRA_MEDIA_INFO">EXTRA_EXTRA_MEDIA_INFO</a></td>
        <td class="jd-descrcol" width="100%">Bundle extra: extra media info.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#EXTRA_IS_MIME_TYPE_SUPPORTED">EXTRA_IS_MIME_TYPE_SUPPORTED</a></td>
        <td class="jd-descrcol" width="100%">Bundle extra: is mime type supported.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#EXTRA_IS_MUTE">EXTRA_IS_MUTE</a></td>
        <td class="jd-descrcol" width="100%">Bundle extra: is mute.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#EXTRA_MIME_TYPE">EXTRA_MIME_TYPE</a></td>
        <td class="jd-descrcol" width="100%">Bundle extra: mime type.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#EXTRA_SOURCE">EXTRA_SOURCE</a></td>
        <td class="jd-descrcol" width="100%">Bundle extra: source.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#EXTRA_STYLE_JSON">EXTRA_STYLE_JSON</a></td>
        <td class="jd-descrcol" width="100%">Bundle extra: style json.</td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#FlingMediaControlIntent()">FlingMediaControlIntent</a></span>()</nobr>
        
  </td></tr>



</table>















<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ACTION_GET_IS_MIME_TYPE_SUPPORTED"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_GET_IS_MIME_TYPE_SUPPORTED
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Remote playback media control action: get is mime type supported.
 An opaque unique identifier that gets information on if the mime type is supported.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fling.media.intent.action.ACTION_GET_IS_MIME_TYPE_SUPPORTED"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_GET_IS_MUTE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_GET_IS_MUTE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Remote playback media control action: get the mute status of the remote device.
 This action causes the remote device to send if it is muted or not.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fling.media.intent.action.GET_IS_MUTE"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_GET_MEDIA_INFO"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_GET_MEDIA_INFO
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Remote playback media control action: get the media information on the player
 This action causes the remote device to send the media information on the player
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fling.media.intent.action.GET_MEDIA_INFO"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_MUTE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_MUTE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Remote playback media control action: mute media playback.
 This action causes the remote device to be muted.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fling.media.intent.action.MUTE"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_SEND_COMMAND"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_SEND_COMMAND
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Remote playback media control action: send command.
 An opaque unique identifier that sends a command to the player.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fling.media.intent.action.ACTION_SEND_COMMAND"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_SET_PLAYER_STYLE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_SET_PLAYER_STYLE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Remote playback media control action: set player style.
 An opaque unique identifier that sets the style data the player.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fling.media.intent.action.ACTION_SET_PLAYER_STYLE"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ACTION_UNMUTE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        ACTION_UNMUTE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Remote playback media control action: unmute media playback.
 This action causes the remote device to become unmuted.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fling.media.intent.action.UNMUTE"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_COMMAND"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        EXTRA_COMMAND
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Bundle extra: command.
 An opaque unique identifier that identifies the command to be executed
 The command is required by <code><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#ACTION_SEND_COMMAND">ACTION_SEND_COMMAND</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fling.media.intent.extra.COMMAND"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_EXTRA_MEDIA_INFO"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        EXTRA_EXTRA_MEDIA_INFO
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Bundle extra: extra media info.
 An opaque unique identifier that identifies the extra media info of the current media
 The string is returned by <code><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#ACTION_GET_MEDIA_INFO">ACTION_GET_MEDIA_INFO</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fling.media.intent.extra.EXTRA_MEDIA_INFO"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_IS_MIME_TYPE_SUPPORTED"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        EXTRA_IS_MIME_TYPE_SUPPORTED
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Bundle extra: is mime type supported.
 An opaque unique identifier that identifies if the mime type is supported
 The boolean is returned by <code><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#ACTION_GET_IS_MIME_TYPE_SUPPORTED">ACTION_GET_IS_MIME_TYPE_SUPPORTED</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fling.media.intent.extra.IS_MIME_TYPE_SUPPORTED"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_IS_MUTE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        EXTRA_IS_MUTE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Bundle extra: is mute.
 An opaque unique identifier that identifies the remote playback mute status.
 The mute status is returned by <code><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#ACTION_GET_IS_MUTE">ACTION_GET_IS_MUTE</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fling.media.intent.extra.IS_MUTE"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_MIME_TYPE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        EXTRA_MIME_TYPE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Bundle extra: mime type.
 An opaque unique identifier that identifies the mime type to be checked
 The mime type is required by <code><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#ACTION_GET_IS_MIME_TYPE_SUPPORTED">ACTION_GET_IS_MIME_TYPE_SUPPORTED</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fling.media.intent.extra.MIME_TYPE"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_SOURCE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        EXTRA_SOURCE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Bundle extra: source.
 An opaque unique identifier that identifies the source uri of the current media
 The string is returned by <code><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#ACTION_GET_MEDIA_INFO">ACTION_GET_MEDIA_INFO</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fling.media.intent.extra.SOURCE"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="EXTRA_STYLE_JSON"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        EXTRA_STYLE_JSON
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Bundle extra: style json.
 An opaque unique identifier that identifies the style data to be set on the player
 The json string is required by <code><a href="../../../../../../reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html#ACTION_SET_PLAYER_STYLE">ACTION_SET_PLAYER_STYLE</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "fling.media.intent.extra.STYLE_JSON"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="FlingMediaControlIntent()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">FlingMediaControlIntent</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->



<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
